VITE_SUPABASE_URL=https://ivsihzrcujxlrmmsunij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2c2loenJjdWp4bHJtbXN1bmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTIwMDgsImV4cCI6MjA4MDMyODAwOH0.f_x-kFI1_zmX2P5lWOTwgFI06cn4gUX2HMw9Y6r6UbA
